CHALICARNE Raphaël 
HAYE Laetitia


************************************************************************
1.	Liste de toutes les stations dont la commune est VILLEURBANNE

db.velov_geo.find({"properties.commune":"VILLEURBANNE"});

Réponse:

/* 1 */
{
    "_id" : ObjectId("5ffb675e3aa6507fa7c9aa6d"),
    "type" : "Feature",
    "properties" : {
        "number" : 10043,
        "name" : "Salengro / 8 mai 1945",
        "address" : "Face 44, Rue de la Feyssine",
        "address2" : "",
        "commune" : "VILLEURBANNE",
        "nmarrond" : 43,
        "bonus" : "Non",
        "pole" : "itinéraires cyclables",
        "lat" : 45.7830110745979,
        "lng" : 4.8905858366251,
        "bike_stands" : 20,
        "status" : "OPEN",
        "available_bike_stands" : 17,
        "available_bikes" : 3,
        "availabilitycode" : 1,
        "availability" : "Vert",
        "banking" : 0,
        "gid" : 826,
        "last_update" : "2017/02/02 14:52:42",
        "last_update_fme" : "2017/02/02 14:54:00"
    },
    "geometry" : {
        "type" : "Point",
        "coordinates" : [ 
            4.8905858366251, 
            45.7830110745979
        ]
    }
}

/* 2 */
{
    "_id" : ObjectId("5ffb675e3aa6507fa7c9aa6e"),
    "type" : "Feature",
    "properties" : {
        "number" : 10112,
        "name" : "Place de la Reconnaissance",
        "address" : "109 route de Genas",
        "address2" : "",
        "commune" : "VILLEURBANNE",
        "nmarrond" : 112,
        "bonus" : "Non",
        "pole" : "MJC, espace public, maillage",
        "lat" : 45.7545359906761,
        "lng" : 4.88513867618816,
        "bike_stands" : 32,
        "status" : "OPEN",
        "available_bike_stands" : 32,
        "available_bikes" : 0,
        "availabilitycode" : 3,
        "availability" : "Orange",
        "banking" : 0,
        "gid" : 972,
        "last_update" : "2017/02/02 14:49:57",
        "last_update_fme" : "2017/02/02 14:54:00"
    },
    "geometry" : {
        "type" : "Point",
        "coordinates" : [ 
            4.88513867618816, 
            45.7545359906761
        ]
    }
}
...


************************************************************************
2.	Lister toutes les stations qui ne sont pas à VILLEURBANNE
projeté sur communes

db.velov_geo.find({"properties.commune": {$ne: "VILLEURBANNE"}}, {"properties.commune":1});

Réponse:

/* 1 */
{
    "_id" : ObjectId("60067c1c8f3ce63d03c10c2a"),
    "properties" : {
        "commune" : "Lyon 7 ème"
    }
}

/* 2 */
{
    "_id" : ObjectId("60067c1c8f3ce63d03c10c2b"),
    "properties" : {
        "commune" : "Lyon 9 ème"
    }
}

/* 3 */
{
    "_id" : ObjectId("60067c1c8f3ce63d03c10c2c"),
    "properties" : {
        "commune" : "Lyon 6 ème"
    }
}

************************************************************************
3.	Liste des stations qui n’ont pas de seconde adresse (adress2 vide)
db.velov_geo.find({"properties.address2":""});

Réponse:
/*1*/
{
    "_id" : ObjectId("6006a729431538020287ca9b"),
    "type" : "Feature",
    "properties" : { 
        "number" : 2012, 
        "name" : "Gailleton", 
        "address" : "4 place Gailleton", 
        "address2" : "", 
        "commune" : "Lyon 2 ème", 
        "nmarrond" : 12, "bonus" : 
        "Non", "pole" : "", 
        "lat" : 45.7534549142114, 
        "lng" : 4.83335384395724, 
        "bike_stands" : 16, 
        "status" : "OPEN", 
        "available_bike_stands" : 8, 
        "available_bikes" : 7, 
        "availabilitycode" : 1, 
        "availability" : "Vert", 
        "banking" : 0, 
        "gid" : 771, 
        "last_update" : "2017/02/02 14:51:07", 
        "last_update_fme" : "2017/02/02 14:54:00" 
    }, 
    "geometry" : { 
        "type" : "Point", 
        "coordinates" : [ 4.833353843957238, 45.75345491421144 ] 
    }
}

/*2*/
{ 
    "_id" : ObjectId("6006a729431538020287ca9c"), 
    "type" : "Feature", 
    "properties" : { 
        "number" : 4023, 
        "name" : "Pont Masaryk", 
        "address" : "Face 45, Quai Joseph Gillet", 
        "address2" : "", 
        "commune" : "Lyon 4 ème", 
        "nmarrond" : 23, "bonus" : 
        "Non", "pole" : "", 
        "lat" : 45.7781720674197, 
        "lng" : 4.81069860664111, 
        "bike_stands" : 22, 
        "status" : "OPEN", 
        "available_bike_stands" : 2, 
        "available_bikes" : 20, 
        "availabilitycode" : 1, 
        "availability" : "Vert", 
        "banking" : 0, 
        "gid" : 953, 
        "last_update" : "2017/02/02 14:44:40", 
        "last_update_fme" : "2017/02/02 14:54:00" 
    }, 
    "geometry" : { 
        "type" : "Point", 
        "coordinates" : [ 4.810698606641112, 45.77817206741968 ]
    }
}

************************************************************************
4.	Nombre de stations dont la seconde adresse a une valeur
db.velov_geo.find({"properties.address2":{"$ne" : ""}}).count();

Réponse:
163

************************************************************************
5.	Lister les stations avec plus de 2 vélos disponibles (available_bikes)
db.velov_geo.find({"properties.available_bikes":{$gte:2}});

Réponse :
/*1*/
{ 
    "_id" : ObjectId("6006a729431538020287ca9a"), 
    "type" : "Feature", 
    "properties" : { 
        "number" : 6035, 
        "name" : "Cité Int. / Palais des Congrès", 
        "address" : "Quai Charles de Gaulle", 
        "address2" : "Face parvis palais des congrés", 
        "commune" : "Lyon 6 ème", 
        "nmarrond" : 35, "bonus" : 
        "Non", "pole" : "Cinéma, casino, palais des congrés", 
        "lat" : 45.7854214249624, 
        "lng" : 4.85412407271076, 
        "bike_stands" : 21, 
        "status" : "OPEN", 
        "available_bike_stands" : 11, 
        "available_bikes" : 10, 
        "availabilitycode" : 1, 
        "availability" : "Vert", 
        "banking" : 0, 
        "gid" : 1082, 
        "last_update" : "2017/02/02 14:53:07", 
        "last_update_fme" : "2017/02/02 14:54:00" 
    }, 
    "geometry" : { 
        "type" : "Point", 
        "coordinates" : [ 4.854124072710764, 45.78542142496238 ] 
    }
}

/*2*/
{ 
    "_id" : ObjectId("6006a729431538020287ca9b"), 
    "type" : "Feature", 
    "properties" : { 
        "number" : 2012, 
        "name" : "Gailleton", 
        "address" : "4 place Gailleton", 
        "address2" : "", "commune" : 
        "Lyon 2 ème", 
        "nmarrond" : 12, 
        "bonus" : "Non", 
        "pole" : "", 
        "lat" : 45.7534549142114, 
        "lng" : 4.83335384395724, 
        "bike_stands" : 16, 
        "status" : "OPEN", 
        "available_bike_stands" : 8, 
        "available_bikes" : 7, 
        "availabilitycode" : 1, 
        "availability" : "Vert", 
        "banking" : 0, 
        "gid" : 771, 
        "last_update" : "2017/02/02 14:51:07", 
        "last_update_fme" : "2017/02/02 14:54:00" 
    }, 
    "geometry" : { 
        "type" : "Point", 
        "coordinates" : [ 4.833353843957238, 45.75345491421144 ]
    } 
}

************************************************************************
6.	Lister toutes les communes distinctes
db.velov_geo.distinct("properties.commune");

Réponse: 

[
    "CALUIRE-ET-CUIRE",
    "Lyon 1 er",
    "Lyon 2 ème",
    "Lyon 3 ème",
    "Lyon 4 ème",
    "Lyon 5 ème",
    "Lyon 6 ème",
    "Lyon 7 ème",
    "Lyon 8 ème",
    "Lyon 9 ème",
    "VAULX-EN-VELIN",
    "VENISSIEUX",
    "VILLEURBANNE"
]

************************************************************************
7.	Lister toutes les communes distinctes, trier les résultats par ordre alphabétique
db.velov_geo.distinct("properties.commune").sort();

Réponse: 
// La réponse est la même car l'Array est trié par ordre alphabétique par défaut.
[
    "CALUIRE-ET-CUIRE",
    "Lyon 1 er",
    "Lyon 2 ème",
    "Lyon 3 ème",
    "Lyon 4 ème",
    "Lyon 5 ème",
    "Lyon 6 ème",
    "Lyon 7 ème",
    "Lyon 8 ème",
    "Lyon 9 ème",
    "VAULX-EN-VELIN",
    "VENISSIEUX",
    "VILLEURBANNE"
]

************************************************************************
8.	Lister les stations du 9ème arrondissement (Lyon 9 ème) par ordre croissant de vélos disponibles

db.velov_geo.find({"properties.commune":"Lyon 9 ème"}).sort({"properties.available_bikes":1});

/* 1 */
{
    "_id" : ObjectId("60067c1c8f3ce63d03c10ca6"),
    "type" : "Feature",
    "properties" : {
        "number" : 9050,
        "name" : "Le Château",
        "address" : "228 avenue du Plateau",
        "address2" : "",
        "commune" : "Lyon 9 ème",
        "nmarrond" : 50,
        "bonus" : "Oui",
        "pole" : "Commerces, poste, mairie, cpam, marché",
        "lat" : 45.7836371650548,
        "lng" : 4.79452530849956,
        "bike_stands" : 12,
        "status" : "OPEN",
        "available_bike_stands" : 12,
        "available_bikes" : 0,
        "availabilitycode" : 3,
        "availability" : "Orange",
        "banking" : 0,
        "gid" : 1016,
        "last_update" : "2017/02/02 14:51:55",
        "last_update_fme" : "2017/02/02 14:54:00"
    },
    "geometry" : {
        "type" : "Point",
        "coordinates" : [ 
            4.79452530849956, 
            45.7836371650548
        ]
    }
}

/* 2 */
{
    "_id" : ObjectId("60067c1c8f3ce63d03c10cff"),
    "type" : "Feature",
    "properties" : {
        "number" : 9051,
        "name" : "Andréi Sakharov",
        "address" : "301 avenue A.Sakharov",
        "address2" : "",
        "commune" : "Lyon 9 ème",
        "nmarrond" : 51,
        "bonus" : "Oui",
        "pole" : "Stade, lycée",
        "lat" : 45.7865247393491,
        "lng" : 4.79707090233101,
        "bike_stands" : 24,
        "status" : "OPEN",
        "available_bike_stands" : 12,
        "available_bikes" : 0,
        "availabilitycode" : 3,
        "availability" : "Orange",
        "banking" : 0,
        "gid" : 989,
        "last_update" : "2017/02/02 14:47:17",
        "last_update_fme" : "2017/02/02 14:54:00"
    },
    "geometry" : {
        "type" : "Point",
        "coordinates" : [ 
            4.79707090233101, 
            45.7865247393491
        ]
    }
}
************************************************************************
9.	Projeter les résultats sur le nom, l’adresse et le nombre de vélos disponibles

db.velov_geo.find({"properties.commune":"Lyon 9 ème"}, {"properties.name":1, "properties.address":1, "properties.available_bikes":1}).sort({"properties.available_bikes":1});


/* 1 */
{
    "_id" : ObjectId("60067c1c8f3ce63d03c10ca6"),
    "properties" : {
        "name" : "Le Château",
        "address" : "228 avenue du Plateau",
        "available_bikes" : 0
    }
}

/* 2 */
{
    "_id" : ObjectId("60067c1c8f3ce63d03c10cff"),
    "properties" : {
        "name" : "Andréi Sakharov",
        "address" : "301 avenue A.Sakharov",
        "available_bikes" : 0
    }
}

/* 3 */
{
    "_id" : ObjectId("60067c1c8f3ce63d03c10d49"),
    "properties" : {
        "name" : "Balmont",
        "address" : "332 bd de Balmont",
        "available_bikes" : 0
    }
}


************************************************************************
10.	Afficher les communes et le nombre de stations Vélo’V par commune
db.velov_geo.aggregate([
    {$group:{_id:"$properties.commune",count:{$sum:1}}}
]);

Réponse:
{ "_id" : "Lyon 2 ème", "count" : 32 }
{ "_id" : "CALUIRE-ET-CUIRE", "count" : 3 }
{ "_id" : "VILLEURBANNE", "count" : 73 }
{ "_id" : "Lyon 5 ème", "count" : 24 }
{ "_id" : "VENISSIEUX", "count" : 1 }
{ "_id" : "Lyon 3 ème", "count" : 50 }
{ "_id" : "Lyon 1 er", "count" : 18 }
{ "_id" : "VAULX-EN-VELIN", "count" : 2 }
{ "_id" : "Lyon 9 ème", "count" : 24 }
{ "_id" : "Lyon 4 ème", "count" : 20 }
{ "_id" : "Lyon 8 ème", "count" : 34 }
{ "_id" : "Lyon 6 ème", "count" : 28 }
{ "_id" : "Lyon 7 ème", "count" : 40 }

************************************************************************
11.	Triez par commune
db.velov_geo.aggregate([
    {$group:{_id:"$properties.commune",count:{$sum:1}}},
    {$sort:{"_id":1}}
]);

Réponse:
{ "_id" : "CALUIRE-ET-CUIRE", "count" : 3 }
{ "_id" : "Lyon 1 er", "count" : 18 }
{ "_id" : "Lyon 2 ème", "count" : 32 }
{ "_id" : "Lyon 3 ème", "count" : 50 }
{ "_id" : "Lyon 4 ème", "count" : 20 }
{ "_id" : "Lyon 5 ème", "count" : 24 }
{ "_id" : "Lyon 6 ème", "count" : 28 }
{ "_id" : "Lyon 7 ème", "count" : 40 }
{ "_id" : "Lyon 8 ème", "count" : 34 }
{ "_id" : "Lyon 9 ème", "count" : 24 }
{ "_id" : "VAULX-EN-VELIN", "count" : 2 }
{ "_id" : "VENISSIEUX", "count" : 1 }
{ "_id" : "VILLEURBANNE", "count" : 73 }

************************************************************************
12.	Triez par nb de stations en ordre décroissante
db.velov_geo.aggregate([
    {$group:{_id:"$properties.commune",count:{$sum:1}}},
    {$sort:{"count":-1}}
]);

Réponse:
{ "_id" : "VILLEURBANNE", "count" : 73 }
{ "_id" : "Lyon 3 ème", "count" : 50 }
{ "_id" : "Lyon 7 ème", "count" : 40 }
{ "_id" : "Lyon 8 ème", "count" : 34 }
{ "_id" : "Lyon 2 ème", "count" : 32 }
{ "_id" : "Lyon 6 ème", "count" : 28 }
{ "_id" : "Lyon 9 ème", "count" : 24 }
{ "_id" : "Lyon 5 ème", "count" : 24 }
{ "_id" : "Lyon 4 ème", "count" : 20 }
{ "_id" : "Lyon 1 er", "count" : 18 }
{ "_id" : "CALUIRE-ET-CUIRE", "count" : 3 }
{ "_id" : "VAULX-EN-VELIN", "count" : 2 }
{ "_id" : "VENISSIEUX", "count" : 1 }

************************************************************************
13.	Nombre de stations Vélo’V de Villeurbanne groupés par nombre de vélos disponibles triés selon ce nombre

db.velov_geo.aggregate([
    {$match:{"properties.commune":"VILLEURBANNE"}},
    {$group:{"_id":"$properties.available_bikes", "nombre" : {$sum : 1}}},
    {$sort:{"_id":1}}
    ])

Réponse

/* 1 */
{
    "_id" : 0,
    "nombre" : 13.0
}

/* 2 */
{
    "_id" : 1,
    "nombre" : 4.0
}

/* 3 */
{
    "_id" : 2,
    "nombre" : 8.0
}

/* 4 */
{
    "_id" : 3,
    "nombre" : 3.0
}

/* 5 */
{
    "_id" : 4,
    "nombre" : 3.0
}

/* 6 */
{
    "_id" : 5,
    "nombre" : 3.0
}

/* 7 */
{
    "_id" : 6,
    "nombre" : 5.0
}

/* 8 */
{
    "_id" : 7,
    "nombre" : 4.0
}

/* 9 */
{
    "_id" : 8,
    "nombre" : 2.0
}

/* 10 */
{
    "_id" : 9,
    "nombre" : 2.0
}


************************************************************************
14.	Rajouter au résultat précédent, les noms des stations pour chaque nombre de vélos disponible

************************************************************************
15.	Calculer le nombre moyen de vélos disponibles par commune
db.velov_geo.aggregate([
    {$group:{_id:"$properties.commune", moyenne:{$avg:"$properties.available_bikes"}}}
]);

Réponse:
{ "_id" : "Lyon 2 ème", "moyenne" : 13.25 }
{ "_id" : "CALUIRE-ET-CUIRE", "moyenne" : 11 }
{ "_id" : "Lyon 6 ème", "moyenne" : 11 }
{ "_id" : "Lyon 7 ème", "moyenne" : 12.975 }
{ "_id" : "Lyon 4 ème", "moyenne" : 6.05 }
{ "_id" : "Lyon 8 ème", "moyenne" : 6.764705882352941 }
{ "_id" : "Lyon 9 ème", "moyenne" : 9.583333333333334 }
{ "_id" : "Lyon 5 ème", "moyenne" : 8.083333333333334 }
{ "_id" : "VAULX-EN-VELIN", "moyenne" : 11.5 }
{ "_id" : "Lyon 1 er", "moyenne" : 5.333333333333333 }
{ "_id" : "Lyon 3 ème", "moyenne" : 11.16 }
{ "_id" : "VENISSIEUX", "moyenne" : 5 }
{ "_id" : "VILLEURBANNE", "moyenne" : 7.657534246575342 }

************************************************************************
16.	Chercher les stations Vélo’V qui sont à moins de 500m du point : $geometry: { type: "Point",  coordinates: [ 4.863132722360224, 45.77022676914935 ] } (utilisez : $near)
db.velov_geo.find(
   {
     "geometry.coordinates":
       { $near :
          {
            $geometry: { type: "Point",  coordinates: [ 4.863132722360224,45.77022676914935 ] },
            $maxDistance: 500
          }
       }
   }
)

Réponse:

/*1*/
{ 
    "_id" : ObjectId("6006a729431538020287ca9d"), 
    "type" : "Feature", 
    "properties" : { 
        "number" : 10006, 
        "name" : "Charpennes", 
        "address" : "Place Charles Hernu", 
        "address2" : "", 
        "commune" : "VILLEURBANNE", 
        "nmarrond" : 6, 
        "bonus" : "Non", 
        "pole" : "métro A B, tram, centre quartier, itinéraire cyclable", 
        "lat" : 45.7702267691494, 
        "lng" : 4.86313272236022, 
        "bike_stands" : 35, 
        "status" : "OPEN", 
        "available_bike_stands" : 8, 
        "available_bikes" : 24, 
        "availabilitycode" : 1, 
        "availability" : "Vert", 
        "banking" : 0, 
        "gid" : 927, 
        "last_update" : "2017/02/02 14:51:14", 
        "last_update_fme" : "2017/02/02 14:54:00" 
    }, 
    "geometry" : { 
        "type" : "Point", 
        "coordinates" : [ 4.863132722360224, 45.77022676914935 ] 
    }
}

/*2*/
{ 
    "_id" : ObjectId("6006a729431538020287cb3b"), 
    "type" : "Feature", 
    "properties" : { 
        "number" : 10111, 
        "name" : "Charles Hernu / Vitton", 
        "address" : "95, Cours Vitton", 
        "address2" : "", 
        "commune" : "VILLEURBANNE", 
        "nmarrond" : 111, 
        "bonus" : "Non", 
        "pole" : "Métro, Tram", 
        "lat" : 45.7703330438207, 
        "lng" : 4.86225781965823, 
        "bike_stands" : 16, 
        "status" : "OPEN", 
        "available_bike_stands" : 4, 
        "available_bikes" : 12, 
        "availabilitycode" : 1, 
        "availability" : "Vert", 
        "banking" : 0, 
        "gid" : 965, 
        "last_update" : "2017/02/02 14:52:45", 
        "last_update_fme" : "2017/02/02 14:54:00" 
    }, 
    "geometry" : { 
        "type" : "Point", 
        "coordinates" : [ 4.862257819658227, 45.770333043820656 ] 
    }
}

************************************************************************
17.	Listez les 5 stations les plus proches des coordonnées type : "Point",  coordinates: [ 4.863132722360224, 45.77022676914935 ] } (utilisez : geoNear)

db.velov_geo.aggregate([
    { "$geoNear": {
        "near": [ 4.863132722360224, 45.77022676914935 ],
        "spherical": true,
        "distanceField": "distance",
    }},
    { "$sort": { "distance": 1} },
    { "$limit": 5 }
])

Réponse:

/* 1 */
{
    "_id" : ObjectId("60067c1c8f3ce63d03c10c2e"),
    "type" : "Feature",
    "properties" : {
        "number" : 10006,
        "name" : "Charpennes",
        "address" : "Place Charles Hernu",
        "address2" : "",
        "commune" : "VILLEURBANNE",
        "nmarrond" : 6,
        "bonus" : "Non",
        "pole" : "métro A B, tram, centre quartier, itinéraire cyclable",
        "lat" : 45.7702267691494,
        "lng" : 4.86313272236022,
        "bike_stands" : 35,
        "status" : "OPEN",
        "available_bike_stands" : 8,
        "available_bikes" : 24,
        "availabilitycode" : 1,
        "availability" : "Vert",
        "banking" : 0,
        "gid" : 927,
        "last_update" : "2017/02/02 14:51:14",
        "last_update_fme" : "2017/02/02 14:54:00"
    },
    "geometry" : {
        "type" : "Point",
        "coordinates" : [ 
            4.86313272236022, 
            45.7702267691494
        ]
    },
    "distance" : 0.0
}

/* 2 */
{
    "_id" : ObjectId("60067c1c8f3ce63d03c10cc9"),
    "type" : "Feature",
    "properties" : {
        "number" : 10111,
        "name" : "Charles Hernu / Vitton",
        "address" : "95, Cours Vitton",
        "address2" : "",
        "commune" : "VILLEURBANNE",
        "nmarrond" : 111,
        "bonus" : "Non",
        "pole" : "Métro, Tram",
        "lat" : 45.7703330438207,
        "lng" : 4.86225781965823,
        "bike_stands" : 16,
        "status" : "OPEN",
        "available_bike_stands" : 4,
        "available_bikes" : 12,
        "availabilitycode" : 1,
        "availability" : "Vert",
        "banking" : 0,
        "gid" : 965,
        "last_update" : "2017/02/02 14:52:45",
        "last_update_fme" : "2017/02/02 14:54:00"
    },
    "geometry" : {
        "type" : "Point",
        "coordinates" : [ 
            4.86225781965823, 
            45.7703330438207
        ]
    },
    "distance" : 1.08116378618849e-05
}

/* 3 */
{
    "_id" : ObjectId("60067c1c8f3ce63d03c10ce6"),
    "type" : "Feature",
    "properties" : {
        "number" : 10075,
        "name" : "Charmettes / Péri / Philip",
        "address" : "Rue Gabriel Péri",
        "address2" : "Angle cours André Philip",
        "commune" : "VILLEURBANNE",
        "nmarrond" : 75,
        "bonus" : "Non",
        "pole" : "",
        "lat" : 45.7722995938508,
        "lng" : 4.86569926844606,
        "bike_stands" : 12,
        "status" : "OPEN",
        "available_bike_stands" : 8,
        "available_bikes" : 4,
        "availabilitycode" : 1,
        "availability" : "Vert",
        "banking" : 0,
        "gid" : 833,
        "last_update" : "2017/02/02 14:46:31",
        "last_update_fme" : "2017/02/02 14:54:00"
    },
    "geometry" : {
        "type" : "Point",
        "coordinates" : [ 
            4.86569926844606, 
            45.7722995938508
        ]
    },
    "distance" : 4.78026599515247e-05
}

/* 4 */
{
    "_id" : ObjectId("60067c1c8f3ce63d03c10c42"),
    "type" : "Feature",
    "properties" : {
        "number" : 10046,
        "name" : "Charmettes / Zola",
        "address" : "Rue des Charmettes",
        "address2" : "Angle cours Emile Zola",
        "commune" : "VILLEURBANNE",
        "nmarrond" : 46,
        "bonus" : "Non",
        "pole" : "maillage, arrêt C3 ?",
        "lat" : 45.7707467009802,
        "lng" : 4.86715309709659,
        "bike_stands" : 24,
        "status" : "OPEN",
        "available_bike_stands" : 21,
        "available_bikes" : 2,
        "availabilitycode" : 1,
        "availability" : "Vert",
        "banking" : 0,
        "gid" : 887,
        "last_update" : "2017/02/02 14:47:22",
        "last_update_fme" : "2017/02/02 14:54:00"
    },
    "geometry" : {
        "type" : "Point",
        "coordinates" : [ 
            4.86715309709659, 
            45.7707467009802
        ]
    },
    "distance" : 4.97792375625362e-05
}

/* 5 */
{
    "_id" : ObjectId("60067c1c8f3ce63d03c10d62"),
    "type" : "Feature",
    "properties" : {
        "number" : 6008,
        "name" : "Brotteaux",
        "address" : "17 place Jules Ferry",
        "address2" : "",
        "commune" : "Lyon 6 ème",
        "nmarrond" : 8,
        "bonus" : "Non",
        "pole" : "Métro, parking, place, restaurants",
        "lat" : 45.7684122613765,
        "lng" : 4.85907055673834,
        "bike_stands" : 20,
        "status" : "OPEN",
        "available_bike_stands" : 1,
        "available_bikes" : 19,
        "availabilitycode" : 1,
        "availability" : "Vert",
        "banking" : 0,
        "gid" : 938,
        "last_update" : "2017/02/02 14:51:30",
        "last_update_fme" : "2017/02/02 14:54:00"
    },
    "geometry" : {
        "type" : "Point",
        "coordinates" : [ 
            4.85907055673834, 
            45.7684122613765
        ]
    },
    "distance" : 5.87258446332734e-05
}

************************************************************************
18.	Cherchez les stations dont le pole répond à la requête « quartiers »
db.velov_geo.find( { $text: { $search: "quartiers" } } );

Réponse:

/*1*/
{ 
    "_id" : ObjectId("6006a729431538020287cbdb"), 
    "type" : "Feature", 
    "properties" : { 
        "number" : 3018, 
        "name" : "Voltaire / Créqui", 
        "address" : "rue de Créqui", 
        "address2" : "angle place Voltaire", 
        "commune" : "Lyon 3 ème", 
        "nmarrond" : 18, 
        "bonus" : "Non", 
        "pole" : "Coeur de quartier", 
        "lat" : 45.7566992681841, 
        "lng" : 4.84840533316879, 
        "bike_stands" : 30, 
        "status" : "OPEN", 
        "available_bike_stands" : 21, 
        "available_bikes" : 9, 
        "availabilitycode" : 1, 
        "availability" : "Vert", 
        "banking" : 0, 
        "gid" : 780, 
        "last_update" : "2017/02/02 14:51:08", 
        "last_update_fme" : "2017/02/02 14:54:00" 
    }, 
    "geometry" : { 
        "type" : "Point", 
        "coordinates" : [ 4.848405333168788, 45.75669926818415 ] 
    }
}

/*2*/
{ 
    "_id" : ObjectId("6006a729431538020287cbc5"), 
    "type" : "Feature", 
    "properties" : { 
        "number" : 3013, 
        "name" : "Place Ronde", 
        "address" : "Place Antoinette", 
        "address2" : "Angle rue Antoinette et cours Richard", 
        "commune" : "Lyon 3 ème", 
        "nmarrond" : 13, "bonus" : "Non", 
        "pole" : "coeur de quartier", 
        "lat" : 45.7536448445955, 
        "lng" : 4.88926855741309, 
        "bike_stands" : 21, 
        "status" : "OPEN", 
        "available_bike_stands" : 16, 
        "available_bikes" : 5, 
        "availabilitycode" : 1, 
        "availability" : "Vert", 
        "banking" : 0, 
        "gid" : 1002, 
        "last_update" : "2017/02/02 14:50:15", 
        "last_update_fme" : "2017/02/02 14:54:00"
    }, 
    "geometry" : { 
        "type" : "Point", 
        "coordinates" : [ 4.889268557413093, 45.75364484459555 ]
    }
}
...
